ivan@ivan-System-Product-Name:~/Escritorio/P3$ valgrind --tool=cachegrind ./matrix1
==6461== Cachegrind, a cache and branch-prediction profiler
==6461== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==6461== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6461== Command: ./matrix1
==6461== 
--6461-- warning: L3 cache found, using its data for the LL simulation.
==6461== 
==6461== I   refs:      4,549,780,330
==6461== I1  misses:              757
==6461== LLi misses:              749
==6461== I1  miss rate:          0.00%
==6461== LLi miss rate:          0.00%
==6461== 
==6461== D   refs:      2,166,879,428  (1,949,067,582 rd   + 217,811,846 wr)
==6461== D1  misses:      243,811,141  (  243,360,648 rd   +     450,493 wr)
==6461== LLd misses:          169,113  (       33,644 rd   +     135,469 wr)
==6461== D1  miss rate:          11.3% (         12.5%     +         0.2%  )
==6461== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==6461== 
==6461== LL refs:         243,811,898  (  243,361,405 rd   +     450,493 wr)
==6461== LL misses:           169,862  (       34,393 rd   +     135,469 wr)
==6461== LL miss rate:            0.0% (          0.0%     +         0.1%  )



ivan@ivan-System-Product-Name:~/Escritorio/P3$ valgrind --tool=cachegrind ./matrix2
==6515== Cachegrind, a cache and branch-prediction profiler
==6515== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==6515== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6515== Command: ./matrix2
==6515== 
--6515-- warning: L3 cache found, using its data for the LL simulation.
==6515== 
==6515== I   refs:      7,142,144,534
==6515== I1  misses:              758
==6515== LLi misses:              750
==6515== I1  miss rate:          0.00%
==6515== LLi miss rate:          0.00%
==6515== 
==6515== D   refs:      3,030,881,830  (2,813,429,383 rd   + 217,452,447 wr)
==6515== D1  misses:       27,227,341  (   27,091,847 rd   +     135,494 wr)
==6515== LLd misses:          250,871  (      115,401 rd   +     135,470 wr)
==6515== D1  miss rate:           0.9% (          1.0%     +         0.1%  )
==6515== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==6515== 
==6515== LL refs:          27,228,099  (   27,092,605 rd   +     135,494 wr)
==6515== LL misses:           251,621  (      116,151 rd   +     135,470 wr)
==6515== LL miss rate:            0.0% (          0.0%     +         0.1%  )


