ivan@ivan-System-Product-Name:~/Escritorio/P3$ strace -e open vmstat 
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libprocps.so.4", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/proc/filesystems", O_RDONLY)     = 3
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
open("/usr/share/locale/es/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/es/LC_MESSAGES/procps-ng.mo", O_RDONLY) = 3
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
 r  b   swpd  libre búfer caché   si   so    bi    bo   in   cs us sy id wa st
open("/proc/meminfo", O_RDONLY)         = 3
open("/proc/stat", O_RDONLY)            = 4
open("/proc/vmstat", O_RDONLY)          = 5
 4  0      0 4872396 168436 1669888    0    0    66    81   83  516  6  1 92  0  0
+++ exited with 0 +++




ivan@ivan-System-Product-Name:~/Escritorio/P3$ strace -e open ps 
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libprocps.so.4", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/proc/filesystems", O_RDONLY)     = 3
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
open("/proc/self/stat", O_RDONLY)       = 3
open("/proc/uptime", O_RDONLY)          = 3
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
open("/usr/share/locale/es/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/es/LC_MESSAGES/procps-ng.mo", O_RDONLY) = 4
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
open("/proc/sys/kernel/pid_max", O_RDONLY) = 4
open("/proc/meminfo", O_RDONLY)         = 4
open("/proc", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
open("/proc/1/stat", O_RDONLY)          = 6
open("/proc/1/status", O_RDONLY)        = 6
open("/proc/2/stat", O_RDONLY)          = 6
open("/proc/2/status", O_RDONLY)        = 6
open("/proc/3/stat", O_RDONLY)          = 6
open("/proc/3/status", O_RDONLY)        = 6
open("/proc/5/stat", O_RDONLY)          = 6
open("/proc/5/status", O_RDONLY)        = 6
open("/proc/7/stat", O_RDONLY)          = 6
open("/proc/7/status", O_RDONLY)        = 6
open("/proc/8/stat", O_RDONLY)          = 6
open("/proc/8/status", O_RDONLY)        = 6
open("/proc/9/stat", O_RDONLY)          = 6
open("/proc/9/status", O_RDONLY)        = 6
open("/proc/10/stat", O_RDONLY)         = 6
open("/proc/10/status", O_RDONLY)       = 6
open("/proc/11/stat", O_RDONLY)         = 6
open("/proc/11/status", O_RDONLY)       = 6
open("/proc/12/stat", O_RDONLY)         = 6
open("/proc/12/status", O_RDONLY)       = 6
open("/proc/13/stat", O_RDONLY)         = 6
open("/proc/13/status", O_RDONLY)       = 6
open("/proc/15/stat", O_RDONLY)         = 6
open("/proc/15/status", O_RDONLY)       = 6
open("/proc/16/stat", O_RDONLY)         = 6
open("/proc/16/status", O_RDONLY)       = 6
open("/proc/17/stat", O_RDONLY)         = 6
open("/proc/17/status", O_RDONLY)       = 6
open("/proc/18/stat", O_RDONLY)         = 6
open("/proc/18/status", O_RDONLY)       = 6
open("/proc/20/stat", O_RDONLY)         = 6
open("/proc/20/status", O_RDONLY)       = 6
open("/proc/21/stat", O_RDONLY)         = 6
open("/proc/21/status", O_RDONLY)       = 6
open("/proc/22/stat", O_RDONLY)         = 6
open("/proc/22/status", O_RDONLY)       = 6
open("/proc/23/stat", O_RDONLY)         = 6
open("/proc/23/status", O_RDONLY)       = 6
open("/proc/25/stat", O_RDONLY)         = 6
open("/proc/25/status", O_RDONLY)       = 6
open("/proc/26/stat", O_RDONLY)         = 6
open("/proc/26/status", O_RDONLY)       = 6
open("/proc/27/stat", O_RDONLY)         = 6
open("/proc/27/status", O_RDONLY)       = 6
open("/proc/28/stat", O_RDONLY)         = 6
open("/proc/28/status", O_RDONLY)       = 6
open("/proc/29/stat", O_RDONLY)         = 6
open("/proc/29/status", O_RDONLY)       = 6
open("/proc/30/stat", O_RDONLY)         = 6
open("/proc/30/status", O_RDONLY)       = 6
open("/proc/31/stat", O_RDONLY)         = 6
open("/proc/31/status", O_RDONLY)       = 6
open("/proc/32/stat", O_RDONLY)         = 6
open("/proc/32/status", O_RDONLY)       = 6
open("/proc/33/stat", O_RDONLY)         = 6
open("/proc/33/status", O_RDONLY)       = 6
open("/proc/34/stat", O_RDONLY)         = 6
open("/proc/34/status", O_RDONLY)       = 6
open("/proc/35/stat", O_RDONLY)         = 6
open("/proc/35/status", O_RDONLY)       = 6
open("/proc/36/stat", O_RDONLY)         = 6
open("/proc/36/status", O_RDONLY)       = 6
open("/proc/37/stat", O_RDONLY)         = 6
open("/proc/37/status", O_RDONLY)       = 6
open("/proc/38/stat", O_RDONLY)         = 6
open("/proc/38/status", O_RDONLY)       = 6
open("/proc/39/stat", O_RDONLY)         = 6
open("/proc/39/status", O_RDONLY)       = 6
open("/proc/44/stat", O_RDONLY)         = 6
open("/proc/44/status", O_RDONLY)       = 6
open("/proc/45/stat", O_RDONLY)         = 6
open("/proc/45/status", O_RDONLY)       = 6
open("/proc/46/stat", O_RDONLY)         = 6
open("/proc/46/status", O_RDONLY)       = 6
open("/proc/47/stat", O_RDONLY)         = 6
open("/proc/47/status", O_RDONLY)       = 6
open("/proc/63/stat", O_RDONLY)         = 6
open("/proc/63/status", O_RDONLY)       = 6
open("/proc/64/stat", O_RDONLY)         = 6
open("/proc/64/status", O_RDONLY)       = 6
open("/proc/65/stat", O_RDONLY)         = 6
open("/proc/65/status", O_RDONLY)       = 6
open("/proc/66/stat", O_RDONLY)         = 6
open("/proc/66/status", O_RDONLY)       = 6
open("/proc/68/stat", O_RDONLY)         = 6
open("/proc/68/status", O_RDONLY)       = 6
open("/proc/69/stat", O_RDONLY)         = 6
open("/proc/69/status", O_RDONLY)       = 6
open("/proc/70/stat", O_RDONLY)         = 6
open("/proc/70/status", O_RDONLY)       = 6
open("/proc/71/stat", O_RDONLY)         = 6
open("/proc/71/status", O_RDONLY)       = 6
open("/proc/72/stat", O_RDONLY)         = 6
open("/proc/72/status", O_RDONLY)       = 6
open("/proc/73/stat", O_RDONLY)         = 6
open("/proc/73/status", O_RDONLY)       = 6
open("/proc/74/stat", O_RDONLY)         = 6
open("/proc/74/status", O_RDONLY)       = 6
open("/proc/75/stat", O_RDONLY)         = 6
open("/proc/75/status", O_RDONLY)       = 6
open("/proc/76/stat", O_RDONLY)         = 6
open("/proc/76/status", O_RDONLY)       = 6
open("/proc/77/stat", O_RDONLY)         = 6
open("/proc/77/status", O_RDONLY)       = 6
open("/proc/78/stat", O_RDONLY)         = 6
open("/proc/78/status", O_RDONLY)       = 6
open("/proc/79/stat", O_RDONLY)         = 6
open("/proc/79/status", O_RDONLY)       = 6
open("/proc/80/stat", O_RDONLY)         = 6
open("/proc/80/status", O_RDONLY)       = 6
open("/proc/81/stat", O_RDONLY)         = 6
open("/proc/81/status", O_RDONLY)       = 6
open("/proc/82/stat", O_RDONLY)         = 6
open("/proc/82/status", O_RDONLY)       = 6
open("/proc/83/stat", O_RDONLY)         = 6
open("/proc/83/status", O_RDONLY)       = 6
open("/proc/84/stat", O_RDONLY)         = 6
open("/proc/84/status", O_RDONLY)       = 6
open("/proc/85/stat", O_RDONLY)         = 6
open("/proc/85/status", O_RDONLY)       = 6
open("/proc/86/stat", O_RDONLY)         = 6
open("/proc/86/status", O_RDONLY)       = 6
open("/proc/87/stat", O_RDONLY)         = 6
open("/proc/87/status", O_RDONLY)       = 6
open("/proc/88/stat", O_RDONLY)         = 6
open("/proc/88/status", O_RDONLY)       = 6
open("/proc/89/stat", O_RDONLY)         = 6
open("/proc/89/status", O_RDONLY)       = 6
open("/proc/95/stat", O_RDONLY)         = 6
open("/proc/95/status", O_RDONLY)       = 6
open("/proc/108/stat", O_RDONLY)        = 6
open("/proc/108/status", O_RDONLY)      = 6
open("/proc/109/stat", O_RDONLY)        = 6
open("/proc/109/status", O_RDONLY)      = 6
open("/proc/149/stat", O_RDONLY)        = 6
open("/proc/149/status", O_RDONLY)      = 6
open("/proc/150/stat", O_RDONLY)        = 6
open("/proc/150/status", O_RDONLY)      = 6
open("/proc/151/stat", O_RDONLY)        = 6
open("/proc/151/status", O_RDONLY)      = 6
open("/proc/152/stat", O_RDONLY)        = 6
open("/proc/152/status", O_RDONLY)      = 6
open("/proc/153/stat", O_RDONLY)        = 6
open("/proc/153/status", O_RDONLY)      = 6
open("/proc/154/stat", O_RDONLY)        = 6
open("/proc/154/status", O_RDONLY)      = 6
open("/proc/155/stat", O_RDONLY)        = 6
open("/proc/155/status", O_RDONLY)      = 6
open("/proc/156/stat", O_RDONLY)        = 6
open("/proc/156/status", O_RDONLY)      = 6
open("/proc/157/stat", O_RDONLY)        = 6
open("/proc/157/status", O_RDONLY)      = 6
open("/proc/158/stat", O_RDONLY)        = 6
open("/proc/158/status", O_RDONLY)      = 6
open("/proc/159/stat", O_RDONLY)        = 6
open("/proc/159/status", O_RDONLY)      = 6
open("/proc/160/stat", O_RDONLY)        = 6
open("/proc/160/status", O_RDONLY)      = 6
open("/proc/161/stat", O_RDONLY)        = 6
open("/proc/161/status", O_RDONLY)      = 6
open("/proc/169/stat", O_RDONLY)        = 6
open("/proc/169/status", O_RDONLY)      = 6
open("/proc/171/stat", O_RDONLY)        = 6
open("/proc/171/status", O_RDONLY)      = 6
open("/proc/172/stat", O_RDONLY)        = 6
open("/proc/172/status", O_RDONLY)      = 6
open("/proc/199/stat", O_RDONLY)        = 6
open("/proc/199/status", O_RDONLY)      = 6
open("/proc/201/stat", O_RDONLY)        = 6
open("/proc/201/status", O_RDONLY)      = 6
open("/proc/202/stat", O_RDONLY)        = 6
open("/proc/202/status", O_RDONLY)      = 6
open("/proc/229/stat", O_RDONLY)        = 6
open("/proc/229/status", O_RDONLY)      = 6
open("/proc/245/stat", O_RDONLY)        = 6
open("/proc/245/status", O_RDONLY)      = 6
open("/proc/276/stat", O_RDONLY)        = 6
open("/proc/276/status", O_RDONLY)      = 6
open("/proc/335/stat", O_RDONLY)        = 6
open("/proc/335/status", O_RDONLY)      = 6
open("/proc/345/stat", O_RDONLY)        = 6
open("/proc/345/status", O_RDONLY)      = 6
open("/proc/414/stat", O_RDONLY)        = 6
open("/proc/414/status", O_RDONLY)      = 6
open("/proc/480/stat", O_RDONLY)        = 6
open("/proc/480/status", O_RDONLY)      = 6
open("/proc/493/stat", O_RDONLY)        = 6
open("/proc/493/status", O_RDONLY)      = 6
open("/proc/494/stat", O_RDONLY)        = 6
open("/proc/494/status", O_RDONLY)      = 6
open("/proc/553/stat", O_RDONLY)        = 6
open("/proc/553/status", O_RDONLY)      = 6
open("/proc/573/stat", O_RDONLY)        = 6
open("/proc/573/status", O_RDONLY)      = 6
open("/proc/674/stat", O_RDONLY)        = 6
open("/proc/674/status", O_RDONLY)      = 6
open("/proc/679/stat", O_RDONLY)        = 6
open("/proc/679/status", O_RDONLY)      = 6
open("/proc/725/stat", O_RDONLY)        = 6
open("/proc/725/status", O_RDONLY)      = 6
open("/proc/726/stat", O_RDONLY)        = 6
open("/proc/726/status", O_RDONLY)      = 6
open("/proc/727/stat", O_RDONLY)        = 6
open("/proc/727/status", O_RDONLY)      = 6
open("/proc/732/stat", O_RDONLY)        = 6
open("/proc/732/status", O_RDONLY)      = 6
open("/proc/735/stat", O_RDONLY)        = 6
open("/proc/735/status", O_RDONLY)      = 6
open("/proc/736/stat", O_RDONLY)        = 6
open("/proc/736/status", O_RDONLY)      = 6
open("/proc/747/stat", O_RDONLY)        = 6
open("/proc/747/status", O_RDONLY)      = 6
open("/proc/762/stat", O_RDONLY)        = 6
open("/proc/762/status", O_RDONLY)      = 6
open("/proc/774/stat", O_RDONLY)        = 6
open("/proc/774/status", O_RDONLY)      = 6
open("/proc/779/stat", O_RDONLY)        = 6
open("/proc/779/status", O_RDONLY)      = 6
open("/proc/787/stat", O_RDONLY)        = 6
open("/proc/787/status", O_RDONLY)      = 6
open("/proc/788/stat", O_RDONLY)        = 6
open("/proc/788/status", O_RDONLY)      = 6
open("/proc/812/stat", O_RDONLY)        = 6
open("/proc/812/status", O_RDONLY)      = 6
open("/proc/835/stat", O_RDONLY)        = 6
open("/proc/835/status", O_RDONLY)      = 6
open("/proc/866/stat", O_RDONLY)        = 6
open("/proc/866/status", O_RDONLY)      = 6
open("/proc/873/stat", O_RDONLY)        = 6
open("/proc/873/status", O_RDONLY)      = 6
open("/proc/886/stat", O_RDONLY)        = 6
open("/proc/886/status", O_RDONLY)      = 6
open("/proc/888/stat", O_RDONLY)        = 6
open("/proc/888/status", O_RDONLY)      = 6
open("/proc/932/stat", O_RDONLY)        = 6
open("/proc/932/status", O_RDONLY)      = 6
open("/proc/952/stat", O_RDONLY)        = 6
open("/proc/952/status", O_RDONLY)      = 6
open("/proc/969/stat", O_RDONLY)        = 6
open("/proc/969/status", O_RDONLY)      = 6
open("/proc/1016/stat", O_RDONLY)       = 6
open("/proc/1016/status", O_RDONLY)     = 6
open("/proc/1022/stat", O_RDONLY)       = 6
open("/proc/1022/status", O_RDONLY)     = 6
open("/proc/1023/stat", O_RDONLY)       = 6
open("/proc/1023/status", O_RDONLY)     = 6
open("/proc/1027/stat", O_RDONLY)       = 6
open("/proc/1027/status", O_RDONLY)     = 6
open("/proc/1105/stat", O_RDONLY)       = 6
open("/proc/1105/status", O_RDONLY)     = 6
open("/proc/1119/stat", O_RDONLY)       = 6
open("/proc/1119/status", O_RDONLY)     = 6
open("/proc/1131/stat", O_RDONLY)       = 6
open("/proc/1131/status", O_RDONLY)     = 6
open("/proc/1155/stat", O_RDONLY)       = 6
open("/proc/1155/status", O_RDONLY)     = 6
open("/proc/1177/stat", O_RDONLY)       = 6
open("/proc/1177/status", O_RDONLY)     = 6
open("/proc/1184/stat", O_RDONLY)       = 6
open("/proc/1184/status", O_RDONLY)     = 6
open("/proc/1197/stat", O_RDONLY)       = 6
open("/proc/1197/status", O_RDONLY)     = 6
open("/proc/1198/stat", O_RDONLY)       = 6
open("/proc/1198/status", O_RDONLY)     = 6
open("/proc/1204/stat", O_RDONLY)       = 6
open("/proc/1204/status", O_RDONLY)     = 6
open("/proc/1209/stat", O_RDONLY)       = 6
open("/proc/1209/status", O_RDONLY)     = 6
open("/proc/1211/stat", O_RDONLY)       = 6
open("/proc/1211/status", O_RDONLY)     = 6
open("/proc/1216/stat", O_RDONLY)       = 6
open("/proc/1216/status", O_RDONLY)     = 6
open("/proc/1223/stat", O_RDONLY)       = 6
open("/proc/1223/status", O_RDONLY)     = 6
open("/proc/1225/stat", O_RDONLY)       = 6
open("/proc/1225/status", O_RDONLY)     = 6
open("/proc/1227/stat", O_RDONLY)       = 6
open("/proc/1227/status", O_RDONLY)     = 6
open("/proc/1254/stat", O_RDONLY)       = 6
open("/proc/1254/status", O_RDONLY)     = 6
open("/proc/1259/stat", O_RDONLY)       = 6
open("/proc/1259/status", O_RDONLY)     = 6
open("/proc/1262/stat", O_RDONLY)       = 6
open("/proc/1262/status", O_RDONLY)     = 6
open("/proc/1268/stat", O_RDONLY)       = 6
open("/proc/1268/status", O_RDONLY)     = 6
open("/proc/1280/stat", O_RDONLY)       = 6
open("/proc/1280/status", O_RDONLY)     = 6
open("/proc/1282/stat", O_RDONLY)       = 6
open("/proc/1282/status", O_RDONLY)     = 6
open("/proc/1299/stat", O_RDONLY)       = 6
open("/proc/1299/status", O_RDONLY)     = 6
open("/proc/1305/stat", O_RDONLY)       = 6
open("/proc/1305/status", O_RDONLY)     = 6
open("/proc/1310/stat", O_RDONLY)       = 6
open("/proc/1310/status", O_RDONLY)     = 6
open("/proc/1322/stat", O_RDONLY)       = 6
open("/proc/1322/status", O_RDONLY)     = 6
open("/proc/1335/stat", O_RDONLY)       = 6
open("/proc/1335/status", O_RDONLY)     = 6
open("/proc/1336/stat", O_RDONLY)       = 6
open("/proc/1336/status", O_RDONLY)     = 6
open("/proc/1337/stat", O_RDONLY)       = 6
open("/proc/1337/status", O_RDONLY)     = 6
open("/proc/1338/stat", O_RDONLY)       = 6
open("/proc/1338/status", O_RDONLY)     = 6
open("/proc/1339/stat", O_RDONLY)       = 6
open("/proc/1339/status", O_RDONLY)     = 6
open("/proc/1341/stat", O_RDONLY)       = 6
open("/proc/1341/status", O_RDONLY)     = 6
open("/proc/1343/stat", O_RDONLY)       = 6
open("/proc/1343/status", O_RDONLY)     = 6
open("/proc/1344/stat", O_RDONLY)       = 6
open("/proc/1344/status", O_RDONLY)     = 6
open("/proc/1356/stat", O_RDONLY)       = 6
open("/proc/1356/status", O_RDONLY)     = 6
open("/proc/1376/stat", O_RDONLY)       = 6
open("/proc/1376/status", O_RDONLY)     = 6
open("/proc/1385/stat", O_RDONLY)       = 6
open("/proc/1385/status", O_RDONLY)     = 6
open("/proc/1426/stat", O_RDONLY)       = 6
open("/proc/1426/status", O_RDONLY)     = 6
open("/proc/1442/stat", O_RDONLY)       = 6
open("/proc/1442/status", O_RDONLY)     = 6
open("/proc/1443/stat", O_RDONLY)       = 6
open("/proc/1443/status", O_RDONLY)     = 6
open("/proc/1462/stat", O_RDONLY)       = 6
open("/proc/1462/status", O_RDONLY)     = 6
open("/proc/1473/stat", O_RDONLY)       = 6
open("/proc/1473/status", O_RDONLY)     = 6
open("/proc/1483/stat", O_RDONLY)       = 6
open("/proc/1483/status", O_RDONLY)     = 6
open("/proc/1485/stat", O_RDONLY)       = 6
open("/proc/1485/status", O_RDONLY)     = 6
open("/proc/1498/stat", O_RDONLY)       = 6
open("/proc/1498/status", O_RDONLY)     = 6
open("/proc/1502/stat", O_RDONLY)       = 6
open("/proc/1502/status", O_RDONLY)     = 6
open("/proc/1520/stat", O_RDONLY)       = 6
open("/proc/1520/status", O_RDONLY)     = 6
open("/proc/1523/stat", O_RDONLY)       = 6
open("/proc/1523/status", O_RDONLY)     = 6
open("/proc/1536/stat", O_RDONLY)       = 6
open("/proc/1536/status", O_RDONLY)     = 6
open("/proc/1541/stat", O_RDONLY)       = 6
open("/proc/1541/status", O_RDONLY)     = 6
open("/proc/1546/stat", O_RDONLY)       = 6
open("/proc/1546/status", O_RDONLY)     = 6
open("/proc/1552/stat", O_RDONLY)       = 6
open("/proc/1552/status", O_RDONLY)     = 6
open("/proc/1557/stat", O_RDONLY)       = 6
open("/proc/1557/status", O_RDONLY)     = 6
open("/proc/1567/stat", O_RDONLY)       = 6
open("/proc/1567/status", O_RDONLY)     = 6
open("/proc/1581/stat", O_RDONLY)       = 6
open("/proc/1581/status", O_RDONLY)     = 6
open("/proc/1617/stat", O_RDONLY)       = 6
open("/proc/1617/status", O_RDONLY)     = 6
open("/proc/1619/stat", O_RDONLY)       = 6
open("/proc/1619/status", O_RDONLY)     = 6
open("/proc/1620/stat", O_RDONLY)       = 6
open("/proc/1620/status", O_RDONLY)     = 6
open("/proc/1623/stat", O_RDONLY)       = 6
open("/proc/1623/status", O_RDONLY)     = 6
open("/proc/1628/stat", O_RDONLY)       = 6
open("/proc/1628/status", O_RDONLY)     = 6
open("/proc/1672/stat", O_RDONLY)       = 6
open("/proc/1672/status", O_RDONLY)     = 6
open("/proc/1695/stat", O_RDONLY)       = 6
open("/proc/1695/status", O_RDONLY)     = 6
open("/proc/1716/stat", O_RDONLY)       = 6
open("/proc/1716/status", O_RDONLY)     = 6
open("/proc/1904/stat", O_RDONLY)       = 6
open("/proc/1904/status", O_RDONLY)     = 6
open("/proc/1989/stat", O_RDONLY)       = 6
open("/proc/1989/status", O_RDONLY)     = 6
open("/proc/2012/stat", O_RDONLY)       = 6
open("/proc/2012/status", O_RDONLY)     = 6
open("/proc/2022/stat", O_RDONLY)       = 6
open("/proc/2022/status", O_RDONLY)     = 6
open("/proc/2028/stat", O_RDONLY)       = 6
open("/proc/2028/status", O_RDONLY)     = 6
  PID TTY          TIME CMD
open("/proc/tty/drivers", O_RDONLY)     = 6
 2028 pts/17   00:00:01 bash
open("/proc/2043/stat", O_RDONLY)       = 6
open("/proc/2043/status", O_RDONLY)     = 6
open("/proc/2050/stat", O_RDONLY)       = 6
open("/proc/2050/status", O_RDONLY)     = 6
open("/proc/2054/stat", O_RDONLY)       = 6
open("/proc/2054/status", O_RDONLY)     = 6
open("/proc/2061/stat", O_RDONLY)       = 6
open("/proc/2061/status", O_RDONLY)     = 6
open("/proc/2122/stat", O_RDONLY)       = 6
open("/proc/2122/status", O_RDONLY)     = 6
open("/proc/3355/stat", O_RDONLY)       = 6
open("/proc/3355/status", O_RDONLY)     = 6
open("/proc/3832/stat", O_RDONLY)       = 6
open("/proc/3832/status", O_RDONLY)     = 6
open("/proc/3839/stat", O_RDONLY)       = 6
open("/proc/3839/status", O_RDONLY)     = 6
open("/proc/3840/stat", O_RDONLY)       = 6
open("/proc/3840/status", O_RDONLY)     = 6
open("/proc/3843/stat", O_RDONLY)       = 6
open("/proc/3843/status", O_RDONLY)     = 6
open("/proc/3844/stat", O_RDONLY)       = 6
open("/proc/3844/status", O_RDONLY)     = 6
open("/proc/3847/stat", O_RDONLY)       = 6
open("/proc/3847/status", O_RDONLY)     = 6
open("/proc/3856/stat", O_RDONLY)       = 6
open("/proc/3856/status", O_RDONLY)     = 6
open("/proc/4029/stat", O_RDONLY)       = 6
open("/proc/4029/status", O_RDONLY)     = 6
open("/proc/4082/stat", O_RDONLY)       = 6
open("/proc/4082/status", O_RDONLY)     = 6
open("/proc/4096/stat", O_RDONLY)       = 6
open("/proc/4096/status", O_RDONLY)     = 6
open("/proc/4149/stat", O_RDONLY)       = 6
open("/proc/4149/status", O_RDONLY)     = 6
open("/proc/4168/stat", O_RDONLY)       = 6
open("/proc/4168/status", O_RDONLY)     = 6
open("/proc/4176/stat", O_RDONLY)       = 6
open("/proc/4176/status", O_RDONLY)     = 6
open("/proc/4187/stat", O_RDONLY)       = 6
open("/proc/4187/status", O_RDONLY)     = 6
open("/proc/4189/stat", O_RDONLY)       = 6
open("/proc/4189/status", O_RDONLY)     = 6
open("/proc/4230/stat", O_RDONLY)       = 6
open("/proc/4230/status", O_RDONLY)     = 6
open("/proc/4511/stat", O_RDONLY)       = 6
open("/proc/4511/status", O_RDONLY)     = 6
open("/proc/4695/stat", O_RDONLY)       = 6
open("/proc/4695/status", O_RDONLY)     = 6
open("/proc/5145/stat", O_RDONLY)       = 6
open("/proc/5145/status", O_RDONLY)     = 6
open("/proc/5381/stat", O_RDONLY)       = 6
open("/proc/5381/status", O_RDONLY)     = 6
open("/proc/5505/stat", O_RDONLY)       = 6
open("/proc/5505/status", O_RDONLY)     = 6
open("/proc/5674/stat", O_RDONLY)       = 6
open("/proc/5674/status", O_RDONLY)     = 6
open("/proc/5682/stat", O_RDONLY)       = 6
open("/proc/5682/status", O_RDONLY)     = 6
open("/proc/5745/stat", O_RDONLY)       = 6
open("/proc/5745/status", O_RDONLY)     = 6
open("/proc/5785/stat", O_RDONLY)       = 6
open("/proc/5785/status", O_RDONLY)     = 6
open("/proc/5786/stat", O_RDONLY)       = 6
open("/proc/5786/status", O_RDONLY)     = 6
open("/proc/5915/stat", O_RDONLY)       = 6
open("/proc/5915/status", O_RDONLY)     = 6
open("/proc/6482/stat", O_RDONLY)       = 6
open("/proc/6482/status", O_RDONLY)     = 6
open("/proc/6562/stat", O_RDONLY)       = 6
open("/proc/6562/status", O_RDONLY)     = 6
open("/proc/6563/stat", O_RDONLY)       = 6
open("/proc/6563/status", O_RDONLY)     = 6
open("/proc/6566/stat", O_RDONLY)       = 6
open("/proc/6566/status", O_RDONLY)     = 6
open("/proc/6580/stat", O_RDONLY)       = 6
open("/proc/6580/status", O_RDONLY)     = 6
 6580 pts/17   00:00:00 strace
open("/proc/6582/stat", O_RDONLY)       = 6
open("/proc/6582/status", O_RDONLY)     = 6
 6582 pts/17   00:00:00 ps
+++ exited with 0 +++



ivan@ivan-System-Product-Name:~/Escritorio/P3$  strace -e open top 
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libprocps.so.4", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/proc/filesystems", O_RDONLY)     = 3
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
open("/proc/self/stat", O_RDONLY)       = 3
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
open("/usr/share/locale/es/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/es/LC_MESSAGES/procps-ng.mo", O_RDONLY) = 3
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/tls/x86_64/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/x86_64/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/tls/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/x86_64/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/tls/x86_64/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/tls/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/libnuma.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libnuma.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/proc/self/status", O_RDONLY)     = 3
open("/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
open("/sys/devices/system/node/node0/meminfo", O_RDONLY) = 4
open("/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
open("/proc/self/status", O_RDONLY)     = 3
open("/etc/toprc", O_RDONLY)            = -1 ENOENT (No such file or directory)
open("/home/ivan/.toprc", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
open("/proc/sys/kernel/pid_max", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/proc/uptime", O_RDONLY)          = 4
open("/proc", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
open("/proc/1/stat", O_RDONLY)          = 6
open("/proc/1/statm", O_RDONLY)         = 6
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 6
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 6
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 6
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 6
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/2/stat", O_RDONLY)          = 6
open("/proc/2/statm", O_RDONLY)         = 6
open("/proc/3/stat", O_RDONLY)          = 6
open("/proc/3/statm", O_RDONLY)         = 6
open("/proc/5/stat", O_RDONLY)          = 6
open("/proc/5/statm", O_RDONLY)         = 6
open("/proc/7/stat", O_RDONLY)          = 6
open("/proc/7/statm", O_RDONLY)         = 6
open("/proc/8/stat", O_RDONLY)          = 6
open("/proc/8/statm", O_RDONLY)         = 6
open("/proc/9/stat", O_RDONLY)          = 6
open("/proc/9/statm", O_RDONLY)         = 6
open("/proc/10/stat", O_RDONLY)         = 6
open("/proc/10/statm", O_RDONLY)        = 6
open("/proc/11/stat", O_RDONLY)         = 6
open("/proc/11/statm", O_RDONLY)        = 6
open("/proc/12/stat", O_RDONLY)         = 6
open("/proc/12/statm", O_RDONLY)        = 6
open("/proc/13/stat", O_RDONLY)         = 6
open("/proc/13/statm", O_RDONLY)        = 6
open("/proc/15/stat", O_RDONLY)         = 6
open("/proc/15/statm", O_RDONLY)        = 6
open("/proc/16/stat", O_RDONLY)         = 6
open("/proc/16/statm", O_RDONLY)        = 6
open("/proc/17/stat", O_RDONLY)         = 6
open("/proc/17/statm", O_RDONLY)        = 6
open("/proc/18/stat", O_RDONLY)         = 6
open("/proc/18/statm", O_RDONLY)        = 6
open("/proc/20/stat", O_RDONLY)         = 6
open("/proc/20/statm", O_RDONLY)        = 6
open("/proc/21/stat", O_RDONLY)         = 6
open("/proc/21/statm", O_RDONLY)        = 6
open("/proc/22/stat", O_RDONLY)         = 6
open("/proc/22/statm", O_RDONLY)        = 6
open("/proc/23/stat", O_RDONLY)         = 6
open("/proc/23/statm", O_RDONLY)        = 6
open("/proc/25/stat", O_RDONLY)         = 6
open("/proc/25/statm", O_RDONLY)        = 6
open("/proc/26/stat", O_RDONLY)         = 6
open("/proc/26/statm", O_RDONLY)        = 6
open("/proc/27/stat", O_RDONLY)         = 6
open("/proc/27/statm", O_RDONLY)        = 6
open("/proc/28/stat", O_RDONLY)         = 6
open("/proc/28/statm", O_RDONLY)        = 6
open("/proc/29/stat", O_RDONLY)         = 6
open("/proc/29/statm", O_RDONLY)        = 6
open("/proc/30/stat", O_RDONLY)         = 6
open("/proc/30/statm", O_RDONLY)        = 6
open("/proc/31/stat", O_RDONLY)         = 6
open("/proc/31/statm", O_RDONLY)        = 6
open("/proc/32/stat", O_RDONLY)         = 6
open("/proc/32/statm", O_RDONLY)        = 6
open("/proc/33/stat", O_RDONLY)         = 6
open("/proc/33/statm", O_RDONLY)        = 6
open("/proc/34/stat", O_RDONLY)         = 6
open("/proc/34/statm", O_RDONLY)        = 6
open("/proc/35/stat", O_RDONLY)         = 6
open("/proc/35/statm", O_RDONLY)        = 6
open("/proc/36/stat", O_RDONLY)         = 6
open("/proc/36/statm", O_RDONLY)        = 6
open("/proc/37/stat", O_RDONLY)         = 6
open("/proc/37/statm", O_RDONLY)        = 6
open("/proc/38/stat", O_RDONLY)         = 6
open("/proc/38/statm", O_RDONLY)        = 6
open("/proc/39/stat", O_RDONLY)         = 6
open("/proc/39/statm", O_RDONLY)        = 6
open("/proc/44/stat", O_RDONLY)         = 6
open("/proc/44/statm", O_RDONLY)        = 6
open("/proc/45/stat", O_RDONLY)         = 6
open("/proc/45/statm", O_RDONLY)        = 6
open("/proc/46/stat", O_RDONLY)         = 6
open("/proc/46/statm", O_RDONLY)        = 6
open("/proc/47/stat", O_RDONLY)         = 6
open("/proc/47/statm", O_RDONLY)        = 6
open("/proc/63/stat", O_RDONLY)         = 6
open("/proc/63/statm", O_RDONLY)        = 6
open("/proc/64/stat", O_RDONLY)         = 6
open("/proc/64/statm", O_RDONLY)        = 6
open("/proc/65/stat", O_RDONLY)         = 6
open("/proc/65/statm", O_RDONLY)        = 6
open("/proc/66/stat", O_RDONLY)         = 6
open("/proc/66/statm", O_RDONLY)        = 6
open("/proc/68/stat", O_RDONLY)         = 6
open("/proc/68/statm", O_RDONLY)        = 6
open("/proc/69/stat", O_RDONLY)         = 6
open("/proc/69/statm", O_RDONLY)        = 6
open("/proc/70/stat", O_RDONLY)         = 6
open("/proc/70/statm", O_RDONLY)        = 6
open("/proc/71/stat", O_RDONLY)         = 6
open("/proc/71/statm", O_RDONLY)        = 6
open("/proc/72/stat", O_RDONLY)         = 6
open("/proc/72/statm", O_RDONLY)        = 6
open("/proc/73/stat", O_RDONLY)         = 6
open("/proc/73/statm", O_RDONLY)        = 6
open("/proc/74/stat", O_RDONLY)         = 6
open("/proc/74/statm", O_RDONLY)        = 6
open("/proc/75/stat", O_RDONLY)         = 6
open("/proc/75/statm", O_RDONLY)        = 6
open("/proc/76/stat", O_RDONLY)         = 6
open("/proc/76/statm", O_RDONLY)        = 6
open("/proc/77/stat", O_RDONLY)         = 6
open("/proc/77/statm", O_RDONLY)        = 6
open("/proc/78/stat", O_RDONLY)         = 6
open("/proc/78/statm", O_RDONLY)        = 6
open("/proc/79/stat", O_RDONLY)         = 6
open("/proc/79/statm", O_RDONLY)        = 6
open("/proc/80/stat", O_RDONLY)         = 6
open("/proc/80/statm", O_RDONLY)        = 6
open("/proc/81/stat", O_RDONLY)         = 6
open("/proc/81/statm", O_RDONLY)        = 6
open("/proc/82/stat", O_RDONLY)         = 6
open("/proc/82/statm", O_RDONLY)        = 6
open("/proc/83/stat", O_RDONLY)         = 6
open("/proc/83/statm", O_RDONLY)        = 6
open("/proc/84/stat", O_RDONLY)         = 6
open("/proc/84/statm", O_RDONLY)        = 6
open("/proc/85/stat", O_RDONLY)         = 6
open("/proc/85/statm", O_RDONLY)        = 6
open("/proc/86/stat", O_RDONLY)         = 6
open("/proc/86/statm", O_RDONLY)        = 6
open("/proc/87/stat", O_RDONLY)         = 6
open("/proc/87/statm", O_RDONLY)        = 6
open("/proc/88/stat", O_RDONLY)         = 6
open("/proc/88/statm", O_RDONLY)        = 6
open("/proc/89/stat", O_RDONLY)         = 6
open("/proc/89/statm", O_RDONLY)        = 6
open("/proc/95/stat", O_RDONLY)         = 6
open("/proc/95/statm", O_RDONLY)        = 6
open("/proc/108/stat", O_RDONLY)        = 6
open("/proc/108/statm", O_RDONLY)       = 6
open("/proc/109/stat", O_RDONLY)        = 6
open("/proc/109/statm", O_RDONLY)       = 6
open("/proc/149/stat", O_RDONLY)        = 6
open("/proc/149/statm", O_RDONLY)       = 6
open("/proc/150/stat", O_RDONLY)        = 6
open("/proc/150/statm", O_RDONLY)       = 6
open("/proc/151/stat", O_RDONLY)        = 6
open("/proc/151/statm", O_RDONLY)       = 6
open("/proc/152/stat", O_RDONLY)        = 6
open("/proc/152/statm", O_RDONLY)       = 6
open("/proc/153/stat", O_RDONLY)        = 6
open("/proc/153/statm", O_RDONLY)       = 6
open("/proc/154/stat", O_RDONLY)        = 6
open("/proc/154/statm", O_RDONLY)       = 6
open("/proc/155/stat", O_RDONLY)        = 6
open("/proc/155/statm", O_RDONLY)       = 6
open("/proc/156/stat", O_RDONLY)        = 6
open("/proc/156/statm", O_RDONLY)       = 6
open("/proc/157/stat", O_RDONLY)        = 6
open("/proc/157/statm", O_RDONLY)       = 6
open("/proc/158/stat", O_RDONLY)        = 6
open("/proc/158/statm", O_RDONLY)       = 6
open("/proc/159/stat", O_RDONLY)        = 6
open("/proc/159/statm", O_RDONLY)       = 6
open("/proc/160/stat", O_RDONLY)        = 6
open("/proc/160/statm", O_RDONLY)       = 6
open("/proc/161/stat", O_RDONLY)        = 6
open("/proc/161/statm", O_RDONLY)       = 6
open("/proc/169/stat", O_RDONLY)        = 6
open("/proc/169/statm", O_RDONLY)       = 6
open("/proc/171/stat", O_RDONLY)        = 6
open("/proc/171/statm", O_RDONLY)       = 6
open("/proc/172/stat", O_RDONLY)        = 6
open("/proc/172/statm", O_RDONLY)       = 6
open("/proc/199/stat", O_RDONLY)        = 6
open("/proc/199/statm", O_RDONLY)       = 6
open("/proc/201/stat", O_RDONLY)        = 6
open("/proc/201/statm", O_RDONLY)       = 6
open("/proc/202/stat", O_RDONLY)        = 6
open("/proc/202/statm", O_RDONLY)       = 6
open("/proc/229/stat", O_RDONLY)        = 6
open("/proc/229/statm", O_RDONLY)       = 6
open("/proc/245/stat", O_RDONLY)        = 6
open("/proc/245/statm", O_RDONLY)       = 6
open("/proc/276/stat", O_RDONLY)        = 6
open("/proc/276/statm", O_RDONLY)       = 6
open("/proc/335/stat", O_RDONLY)        = 6
open("/proc/335/statm", O_RDONLY)       = 6
open("/proc/345/stat", O_RDONLY)        = 6
open("/proc/345/statm", O_RDONLY)       = 6
open("/proc/414/stat", O_RDONLY)        = 6
open("/proc/414/statm", O_RDONLY)       = 6
open("/proc/480/stat", O_RDONLY)        = 6
open("/proc/480/statm", O_RDONLY)       = 6
open("/proc/493/stat", O_RDONLY)        = 6
open("/proc/493/statm", O_RDONLY)       = 6
open("/proc/494/stat", O_RDONLY)        = 6
open("/proc/494/statm", O_RDONLY)       = 6
open("/proc/553/stat", O_RDONLY)        = 6
open("/proc/553/statm", O_RDONLY)       = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/573/stat", O_RDONLY)        = 6
open("/proc/573/statm", O_RDONLY)       = 6
open("/proc/674/stat", O_RDONLY)        = 6
open("/proc/674/statm", O_RDONLY)       = 6
open("/proc/679/stat", O_RDONLY)        = 6
open("/proc/679/statm", O_RDONLY)       = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/725/stat", O_RDONLY)        = 6
open("/proc/725/statm", O_RDONLY)       = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/726/stat", O_RDONLY)        = 6
open("/proc/726/statm", O_RDONLY)       = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/727/stat", O_RDONLY)        = 6
open("/proc/727/statm", O_RDONLY)       = 6
open("/proc/732/stat", O_RDONLY)        = 6
open("/proc/732/statm", O_RDONLY)       = 6
open("/proc/735/stat", O_RDONLY)        = 6
open("/proc/735/statm", O_RDONLY)       = 6
open("/proc/736/stat", O_RDONLY)        = 6
open("/proc/736/statm", O_RDONLY)       = 6
open("/proc/747/stat", O_RDONLY)        = 6
open("/proc/747/statm", O_RDONLY)       = 6
open("/proc/762/stat", O_RDONLY)        = 6
open("/proc/762/statm", O_RDONLY)       = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/774/stat", O_RDONLY)        = 6
open("/proc/774/statm", O_RDONLY)       = 6
open("/proc/779/stat", O_RDONLY)        = 6
open("/proc/779/statm", O_RDONLY)       = 6
open("/proc/787/stat", O_RDONLY)        = 6
open("/proc/787/statm", O_RDONLY)       = 6
open("/proc/788/stat", O_RDONLY)        = 6
open("/proc/788/statm", O_RDONLY)       = 6
open("/proc/812/stat", O_RDONLY)        = 6
open("/proc/812/statm", O_RDONLY)       = 6
open("/proc/835/stat", O_RDONLY)        = 6
open("/proc/835/statm", O_RDONLY)       = 6
open("/proc/866/stat", O_RDONLY)        = 6
open("/proc/866/statm", O_RDONLY)       = 6
open("/proc/873/stat", O_RDONLY)        = 6
open("/proc/873/statm", O_RDONLY)       = 6
open("/proc/886/stat", O_RDONLY)        = 6
open("/proc/886/statm", O_RDONLY)       = 6
open("/proc/888/stat", O_RDONLY)        = 6
open("/proc/888/statm", O_RDONLY)       = 6
open("/proc/932/stat", O_RDONLY)        = 6
open("/proc/932/statm", O_RDONLY)       = 6
open("/proc/952/stat", O_RDONLY)        = 6
open("/proc/952/statm", O_RDONLY)       = 6
open("/proc/969/stat", O_RDONLY)        = 6
open("/proc/969/statm", O_RDONLY)       = 6
open("/proc/1016/stat", O_RDONLY)       = 6
open("/proc/1016/statm", O_RDONLY)      = 6
open("/proc/1022/stat", O_RDONLY)       = 6
open("/proc/1022/statm", O_RDONLY)      = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/1023/stat", O_RDONLY)       = 6
open("/proc/1023/statm", O_RDONLY)      = 6
open("/proc/1027/stat", O_RDONLY)       = 6
open("/proc/1027/statm", O_RDONLY)      = 6
open("/proc/1105/stat", O_RDONLY)       = 6
open("/proc/1105/statm", O_RDONLY)      = 6
open("/proc/1119/stat", O_RDONLY)       = 6
open("/proc/1119/statm", O_RDONLY)      = 6
open("/proc/1131/stat", O_RDONLY)       = 6
open("/proc/1131/statm", O_RDONLY)      = 6
open("/proc/1155/stat", O_RDONLY)       = 6
open("/proc/1155/statm", O_RDONLY)      = 6
open("/proc/1177/stat", O_RDONLY)       = 6
open("/proc/1177/statm", O_RDONLY)      = 6
open("/proc/1184/stat", O_RDONLY)       = 6
open("/proc/1184/statm", O_RDONLY)      = 6
open("/proc/1197/stat", O_RDONLY)       = 6
open("/proc/1197/statm", O_RDONLY)      = 6
open("/proc/1198/stat", O_RDONLY)       = 6
open("/proc/1198/statm", O_RDONLY)      = 6
open("/proc/1204/stat", O_RDONLY)       = 6
open("/proc/1204/statm", O_RDONLY)      = 6
open("/proc/1209/stat", O_RDONLY)       = 6
open("/proc/1209/statm", O_RDONLY)      = 6
open("/proc/1211/stat", O_RDONLY)       = 6
open("/proc/1211/statm", O_RDONLY)      = 6
open("/proc/1216/stat", O_RDONLY)       = 6
open("/proc/1216/statm", O_RDONLY)      = 6
open("/proc/1223/stat", O_RDONLY)       = 6
open("/proc/1223/statm", O_RDONLY)      = 6
open("/proc/1225/stat", O_RDONLY)       = 6
open("/proc/1225/statm", O_RDONLY)      = 6
open("/proc/1227/stat", O_RDONLY)       = 6
open("/proc/1227/statm", O_RDONLY)      = 6
open("/proc/1254/stat", O_RDONLY)       = 6
open("/proc/1254/statm", O_RDONLY)      = 6
open("/proc/1259/stat", O_RDONLY)       = 6
open("/proc/1259/statm", O_RDONLY)      = 6
open("/proc/1262/stat", O_RDONLY)       = 6
open("/proc/1262/statm", O_RDONLY)      = 6
open("/proc/1268/stat", O_RDONLY)       = 6
open("/proc/1268/statm", O_RDONLY)      = 6
open("/proc/1280/stat", O_RDONLY)       = 6
open("/proc/1280/statm", O_RDONLY)      = 6
open("/proc/1282/stat", O_RDONLY)       = 6
open("/proc/1282/statm", O_RDONLY)      = 6
open("/proc/1299/stat", O_RDONLY)       = 6
open("/proc/1299/statm", O_RDONLY)      = 6
open("/proc/1305/stat", O_RDONLY)       = 6
open("/proc/1305/statm", O_RDONLY)      = 6
open("/proc/1310/stat", O_RDONLY)       = 6
open("/proc/1310/statm", O_RDONLY)      = 6
open("/proc/1322/stat", O_RDONLY)       = 6
open("/proc/1322/statm", O_RDONLY)      = 6
open("/proc/1335/stat", O_RDONLY)       = 6
open("/proc/1335/statm", O_RDONLY)      = 6
open("/proc/1336/stat", O_RDONLY)       = 6
open("/proc/1336/statm", O_RDONLY)      = 6
open("/proc/1337/stat", O_RDONLY)       = 6
open("/proc/1337/statm", O_RDONLY)      = 6
open("/proc/1338/stat", O_RDONLY)       = 6
open("/proc/1338/statm", O_RDONLY)      = 6
open("/proc/1339/stat", O_RDONLY)       = 6
open("/proc/1339/statm", O_RDONLY)      = 6
open("/proc/1341/stat", O_RDONLY)       = 6
open("/proc/1341/statm", O_RDONLY)      = 6
open("/proc/1343/stat", O_RDONLY)       = 6
open("/proc/1343/statm", O_RDONLY)      = 6
open("/proc/1344/stat", O_RDONLY)       = 6
open("/proc/1344/statm", O_RDONLY)      = 6
open("/proc/1356/stat", O_RDONLY)       = 6
open("/proc/1356/statm", O_RDONLY)      = 6
open("/proc/1376/stat", O_RDONLY)       = 6
open("/proc/1376/statm", O_RDONLY)      = 6
open("/proc/1385/stat", O_RDONLY)       = 6
open("/proc/1385/statm", O_RDONLY)      = 6
open("/proc/1426/stat", O_RDONLY)       = 6
open("/proc/1426/statm", O_RDONLY)      = 6
open("/proc/1442/stat", O_RDONLY)       = 6
open("/proc/1442/statm", O_RDONLY)      = 6
open("/proc/1443/stat", O_RDONLY)       = 6
open("/proc/1443/statm", O_RDONLY)      = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/1462/stat", O_RDONLY)       = 6
open("/proc/1462/statm", O_RDONLY)      = 6
open("/proc/1473/stat", O_RDONLY)       = 6
open("/proc/1473/statm", O_RDONLY)      = 6
open("/proc/1483/stat", O_RDONLY)       = 6
open("/proc/1483/statm", O_RDONLY)      = 6
open("/proc/1485/stat", O_RDONLY)       = 6
open("/proc/1485/statm", O_RDONLY)      = 6
open("/proc/1498/stat", O_RDONLY)       = 6
open("/proc/1498/statm", O_RDONLY)      = 6
open("/proc/1502/stat", O_RDONLY)       = 6
open("/proc/1502/statm", O_RDONLY)      = 6
open("/proc/1520/stat", O_RDONLY)       = 6
open("/proc/1520/statm", O_RDONLY)      = 6
open("/proc/1523/stat", O_RDONLY)       = 6
open("/proc/1523/statm", O_RDONLY)      = 6
open("/proc/1536/stat", O_RDONLY)       = 6
open("/proc/1536/statm", O_RDONLY)      = 6
open("/proc/1541/stat", O_RDONLY)       = 6
open("/proc/1541/statm", O_RDONLY)      = 6
open("/proc/1546/stat", O_RDONLY)       = 6
open("/proc/1546/statm", O_RDONLY)      = 6
open("/proc/1552/stat", O_RDONLY)       = 6
open("/proc/1552/statm", O_RDONLY)      = 6
open("/proc/1557/stat", O_RDONLY)       = 6
open("/proc/1557/statm", O_RDONLY)      = 6
open("/proc/1567/stat", O_RDONLY)       = 6
open("/proc/1567/statm", O_RDONLY)      = 6
open("/proc/1581/stat", O_RDONLY)       = 6
open("/proc/1581/statm", O_RDONLY)      = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/1617/stat", O_RDONLY)       = 6
open("/proc/1617/statm", O_RDONLY)      = 6
open("/proc/1619/stat", O_RDONLY)       = 6
open("/proc/1619/statm", O_RDONLY)      = 6
open("/proc/1620/stat", O_RDONLY)       = 6
open("/proc/1620/statm", O_RDONLY)      = 6
open("/proc/1623/stat", O_RDONLY)       = 6
open("/proc/1623/statm", O_RDONLY)      = 6
open("/proc/1628/stat", O_RDONLY)       = 6
open("/proc/1628/statm", O_RDONLY)      = 6
open("/proc/1672/stat", O_RDONLY)       = 6
open("/proc/1672/statm", O_RDONLY)      = 6
open("/proc/1695/stat", O_RDONLY)       = 6
open("/proc/1695/statm", O_RDONLY)      = 6
open("/proc/1716/stat", O_RDONLY)       = 6
open("/proc/1716/statm", O_RDONLY)      = 6
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 6
open("/proc/1904/stat", O_RDONLY)       = 6
open("/proc/1904/statm", O_RDONLY)      = 6
open("/proc/1989/stat", O_RDONLY)       = 6
open("/proc/1989/statm", O_RDONLY)      = 6
open("/proc/2012/stat", O_RDONLY)       = 6
open("/proc/2012/statm", O_RDONLY)      = 6
open("/proc/2022/stat", O_RDONLY)       = 6
open("/proc/2022/statm", O_RDONLY)      = 6
open("/proc/2028/stat", O_RDONLY)       = 6
open("/proc/2028/statm", O_RDONLY)      = 6
open("/proc/2043/stat", O_RDONLY)       = 6
open("/proc/2043/statm", O_RDONLY)      = 6
open("/proc/2050/stat", O_RDONLY)       = 6
open("/proc/2050/statm", O_RDONLY)      = 6
open("/proc/2054/stat", O_RDONLY)       = 6
open("/proc/2054/statm", O_RDONLY)      = 6
open("/proc/2061/stat", O_RDONLY)       = 6
open("/proc/2061/statm", O_RDONLY)      = 6
open("/proc/2122/stat", O_RDONLY)       = 6
open("/proc/2122/statm", O_RDONLY)      = 6
open("/proc/3355/stat", O_RDONLY)       = 6
open("/proc/3355/statm", O_RDONLY)      = 6
open("/proc/3832/stat", O_RDONLY)       = 6
open("/proc/3832/statm", O_RDONLY)      = 6
open("/proc/3839/stat", O_RDONLY)       = 6
open("/proc/3839/statm", O_RDONLY)      = 6
open("/proc/3840/stat", O_RDONLY)       = 6
open("/proc/3840/statm", O_RDONLY)      = 6
open("/proc/3843/stat", O_RDONLY)       = 6
open("/proc/3843/statm", O_RDONLY)      = 6
open("/proc/3844/stat", O_RDONLY)       = 6
open("/proc/3844/statm", O_RDONLY)      = 6
open("/proc/3847/stat", O_RDONLY)       = 6
open("/proc/3847/statm", O_RDONLY)      = 6
open("/proc/3856/stat", O_RDONLY)       = 6
open("/proc/3856/statm", O_RDONLY)      = 6
open("/proc/4029/stat", O_RDONLY)       = 6
open("/proc/4029/statm", O_RDONLY)      = 6
open("/proc/4082/stat", O_RDONLY)       = 6
open("/proc/4082/statm", O_RDONLY)      = 6
open("/proc/4096/stat", O_RDONLY)       = 6
open("/proc/4096/statm", O_RDONLY)      = 6
open("/proc/4149/stat", O_RDONLY)       = 6
open("/proc/4149/statm", O_RDONLY)      = 6
open("/proc/4168/stat", O_RDONLY)       = 6
open("/proc/4168/statm", O_RDONLY)      = 6
open("/proc/4176/stat", O_RDONLY)       = 6
open("/proc/4176/statm", O_RDONLY)      = 6
open("/proc/4187/stat", O_RDONLY)       = 6
open("/proc/4187/statm", O_RDONLY)      = 6
open("/proc/4189/stat", O_RDONLY)       = 6
open("/proc/4189/statm", O_RDONLY)      = 6
open("/proc/4230/stat", O_RDONLY)       = 6
open("/proc/4230/statm", O_RDONLY)      = 6
open("/proc/4511/stat", O_RDONLY)       = 6
open("/proc/4511/statm", O_RDONLY)      = 6
open("/proc/4695/stat", O_RDONLY)       = 6
open("/proc/4695/statm", O_RDONLY)      = 6
open("/proc/5145/stat", O_RDONLY)       = 6
open("/proc/5145/statm", O_RDONLY)      = 6
open("/proc/5381/stat", O_RDONLY)       = 6
open("/proc/5381/statm", O_RDONLY)      = 6
open("/proc/5505/stat", O_RDONLY)       = 6
open("/proc/5505/statm", O_RDONLY)      = 6
open("/proc/5674/stat", O_RDONLY)       = 6
open("/proc/5674/statm", O_RDONLY)      = 6
open("/proc/5682/stat", O_RDONLY)       = 6
open("/proc/5682/statm", O_RDONLY)      = 6
open("/proc/5745/stat", O_RDONLY)       = 6
open("/proc/5745/statm", O_RDONLY)      = 6
open("/proc/5785/stat", O_RDONLY)       = 6
open("/proc/5785/statm", O_RDONLY)      = 6
open("/proc/5786/stat", O_RDONLY)       = 6
open("/proc/5786/statm", O_RDONLY)      = 6
open("/proc/5915/stat", O_RDONLY)       = 6
open("/proc/5915/statm", O_RDONLY)      = 6
open("/proc/6482/stat", O_RDONLY)       = 6
open("/proc/6482/statm", O_RDONLY)      = 6
open("/proc/6562/stat", O_RDONLY)       = 6
open("/proc/6562/statm", O_RDONLY)      = 6
open("/proc/6563/stat", O_RDONLY)       = 6
open("/proc/6563/statm", O_RDONLY)      = 6
open("/proc/6566/stat", O_RDONLY)       = 6
open("/proc/6566/statm", O_RDONLY)      = 6
open("/proc/6586/stat", O_RDONLY)       = 6
open("/proc/6586/statm", O_RDONLY)      = 6
open("/proc/6601/stat", O_RDONLY)       = 6
open("/proc/6601/statm", O_RDONLY)      = 6
open("/proc/6603/stat", O_RDONLY)       = 6
open("/proc/6603/statm", O_RDONLY)      = 6
open("/proc/meminfo", O_RDONLY)         = 5
open("/proc", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
open("/proc/1/stat", O_RDONLY)          = 7
open("/proc/1/statm", O_RDONLY)         = 7
open("/proc/2/stat", O_RDONLY)          = 7
open("/proc/2/statm", O_RDONLY)         = 7
open("/proc/3/stat", O_RDONLY)          = 7
open("/proc/3/statm", O_RDONLY)         = 7
open("/proc/5/stat", O_RDONLY)          = 7
open("/proc/5/statm", O_RDONLY)         = 7
open("/proc/7/stat", O_RDONLY)          = 7
open("/proc/7/statm", O_RDONLY)         = 7
open("/proc/8/stat", O_RDONLY)          = 7
open("/proc/8/statm", O_RDONLY)         = 7
open("/proc/9/stat", O_RDONLY)          = 7
open("/proc/9/statm", O_RDONLY)         = 7
open("/proc/10/stat", O_RDONLY)         = 7
open("/proc/10/statm", O_RDONLY)        = 7
open("/proc/11/stat", O_RDONLY)         = 7
open("/proc/11/statm", O_RDONLY)        = 7
open("/proc/12/stat", O_RDONLY)         = 7
open("/proc/12/statm", O_RDONLY)        = 7
open("/proc/13/stat", O_RDONLY)         = 7
open("/proc/13/statm", O_RDONLY)        = 7
open("/proc/15/stat", O_RDONLY)         = 7
open("/proc/15/statm", O_RDONLY)        = 7
open("/proc/16/stat", O_RDONLY)         = 7
open("/proc/16/statm", O_RDONLY)        = 7
open("/proc/17/stat", O_RDONLY)         = 7
open("/proc/17/statm", O_RDONLY)        = 7
open("/proc/18/stat", O_RDONLY)         = 7
open("/proc/18/statm", O_RDONLY)        = 7
open("/proc/20/stat", O_RDONLY)         = 7
open("/proc/20/statm", O_RDONLY)        = 7
open("/proc/21/stat", O_RDONLY)         = 7
open("/proc/21/statm", O_RDONLY)        = 7
open("/proc/22/stat", O_RDONLY)         = 7
open("/proc/22/statm", O_RDONLY)        = 7
open("/proc/23/stat", O_RDONLY)         = 7
open("/proc/23/statm", O_RDONLY)        = 7
open("/proc/25/stat", O_RDONLY)         = 7
open("/proc/25/statm", O_RDONLY)        = 7
open("/proc/26/stat", O_RDONLY)         = 7
open("/proc/26/statm", O_RDONLY)        = 7
open("/proc/27/stat", O_RDONLY)         = 7
open("/proc/27/statm", O_RDONLY)        = 7
open("/proc/28/stat", O_RDONLY)         = 7
open("/proc/28/statm", O_RDONLY)        = 7
open("/proc/29/stat", O_RDONLY)         = 7
open("/proc/29/statm", O_RDONLY)        = 7
open("/proc/30/stat", O_RDONLY)         = 7
open("/proc/30/statm", O_RDONLY)        = 7
open("/proc/31/stat", O_RDONLY)         = 7
open("/proc/31/statm", O_RDONLY)        = 7
open("/proc/32/stat", O_RDONLY)         = 7
open("/proc/32/statm", O_RDONLY)        = 7
open("/proc/33/stat", O_RDONLY)         = 7
open("/proc/33/statm", O_RDONLY)        = 7
open("/proc/34/stat", O_RDONLY)         = 7
open("/proc/34/statm", O_RDONLY)        = 7
open("/proc/35/stat", O_RDONLY)         = 7
open("/proc/35/statm", O_RDONLY)        = 7
open("/proc/36/stat", O_RDONLY)         = 7
open("/proc/36/statm", O_RDONLY)        = 7
open("/proc/37/stat", O_RDONLY)         = 7
open("/proc/37/statm", O_RDONLY)        = 7
open("/proc/38/stat", O_RDONLY)         = 7
open("/proc/38/statm", O_RDONLY)        = 7
open("/proc/39/stat", O_RDONLY)         = 7
open("/proc/39/statm", O_RDONLY)        = 7
open("/proc/44/stat", O_RDONLY)         = 7
open("/proc/44/statm", O_RDONLY)        = 7
open("/proc/45/stat", O_RDONLY)         = 7
open("/proc/45/statm", O_RDONLY)        = 7
open("/proc/46/stat", O_RDONLY)         = 7
open("/proc/46/statm", O_RDONLY)        = 7
open("/proc/47/stat", O_RDONLY)         = 7
open("/proc/47/statm", O_RDONLY)        = 7
open("/proc/63/stat", O_RDONLY)         = 7
open("/proc/63/statm", O_RDONLY)        = 7
open("/proc/64/stat", O_RDONLY)         = 7
open("/proc/64/statm", O_RDONLY)        = 7
open("/proc/65/stat", O_RDONLY)         = 7
open("/proc/65/statm", O_RDONLY)        = 7
open("/proc/66/stat", O_RDONLY)         = 7
open("/proc/66/statm", O_RDONLY)        = 7
open("/proc/68/stat", O_RDONLY)         = 7
open("/proc/68/statm", O_RDONLY)        = 7
open("/proc/69/stat", O_RDONLY)         = 7
open("/proc/69/statm", O_RDONLY)        = 7
open("/proc/70/stat", O_RDONLY)         = 7
open("/proc/70/statm", O_RDONLY)        = 7
open("/proc/71/stat", O_RDONLY)         = 7
open("/proc/71/statm", O_RDONLY)        = 7
open("/proc/72/stat", O_RDONLY)         = 7
open("/proc/72/statm", O_RDONLY)        = 7
open("/proc/73/stat", O_RDONLY)         = 7
open("/proc/73/statm", O_RDONLY)        = 7
open("/proc/74/stat", O_RDONLY)         = 7
open("/proc/74/statm", O_RDONLY)        = 7
open("/proc/75/stat", O_RDONLY)         = 7
open("/proc/75/statm", O_RDONLY)        = 7
open("/proc/76/stat", O_RDONLY)         = 7
open("/proc/76/statm", O_RDONLY)        = 7
open("/proc/77/stat", O_RDONLY)         = 7
open("/proc/77/statm", O_RDONLY)        = 7
open("/proc/78/stat", O_RDONLY)         = 7
open("/proc/78/statm", O_RDONLY)        = 7
open("/proc/79/stat", O_RDONLY)         = 7
open("/proc/79/statm", O_RDONLY)        = 7
open("/proc/80/stat", O_RDONLY)         = 7
open("/proc/80/statm", O_RDONLY)        = 7
open("/proc/81/stat", O_RDONLY)         = 7
open("/proc/81/statm", O_RDONLY)        = 7
open("/proc/82/stat", O_RDONLY)         = 7
open("/proc/82/statm", O_RDONLY)        = 7
open("/proc/83/stat", O_RDONLY)         = 7
open("/proc/83/statm", O_RDONLY)        = 7
open("/proc/84/stat", O_RDONLY)         = 7
open("/proc/84/statm", O_RDONLY)        = 7
open("/proc/85/stat", O_RDONLY)         = 7
open("/proc/85/statm", O_RDONLY)        = 7
open("/proc/86/stat", O_RDONLY)         = 7
open("/proc/86/statm", O_RDONLY)        = 7
open("/proc/87/stat", O_RDONLY)         = 7
open("/proc/87/statm", O_RDONLY)        = 7
open("/proc/88/stat", O_RDONLY)         = 7
open("/proc/88/statm", O_RDONLY)        = 7
open("/proc/89/stat", O_RDONLY)         = 7
open("/proc/89/statm", O_RDONLY)        = 7
open("/proc/95/stat", O_RDONLY)         = 7
open("/proc/95/statm", O_RDONLY)        = 7
open("/proc/108/stat", O_RDONLY)        = 7
open("/proc/108/statm", O_RDONLY)       = 7
open("/proc/109/stat", O_RDONLY)        = 7
open("/proc/109/statm", O_RDONLY)       = 7
open("/proc/149/stat", O_RDONLY)        = 7
open("/proc/149/statm", O_RDONLY)       = 7
open("/proc/150/stat", O_RDONLY)        = 7
open("/proc/150/statm", O_RDONLY)       = 7
open("/proc/151/stat", O_RDONLY)        = 7
open("/proc/151/statm", O_RDONLY)       = 7
open("/proc/152/stat", O_RDONLY)        = 7
open("/proc/152/statm", O_RDONLY)       = 7
open("/proc/153/stat", O_RDONLY)        = 7
open("/proc/153/statm", O_RDONLY)       = 7
open("/proc/154/stat", O_RDONLY)        = 7
open("/proc/154/statm", O_RDONLY)       = 7
open("/proc/155/stat", O_RDONLY)        = 7
open("/proc/155/statm", O_RDONLY)       = 7
open("/proc/156/stat", O_RDONLY)        = 7
open("/proc/156/statm", O_RDONLY)       = 7
open("/proc/157/stat", O_RDONLY)        = 7
open("/proc/157/statm", O_RDONLY)       = 7
open("/proc/158/stat", O_RDONLY)        = 7
open("/proc/158/statm", O_RDONLY)       = 7
open("/proc/159/stat", O_RDONLY)        = 7
open("/proc/159/statm", O_RDONLY)       = 7
open("/proc/160/stat", O_RDONLY)        = 7
open("/proc/160/statm", O_RDONLY)       = 7
open("/proc/161/stat", O_RDONLY)        = 7
open("/proc/161/statm", O_RDONLY)       = 7
open("/proc/169/stat", O_RDONLY)        = 7
open("/proc/169/statm", O_RDONLY)       = 7
open("/proc/171/stat", O_RDONLY)        = 7
open("/proc/171/statm", O_RDONLY)       = 7
open("/proc/172/stat", O_RDONLY)        = 7
open("/proc/172/statm", O_RDONLY)       = 7
open("/proc/199/stat", O_RDONLY)        = 7
open("/proc/199/statm", O_RDONLY)       = 7
open("/proc/201/stat", O_RDONLY)        = 7
open("/proc/201/statm", O_RDONLY)       = 7
open("/proc/202/stat", O_RDONLY)        = 7
open("/proc/202/statm", O_RDONLY)       = 7
open("/proc/229/stat", O_RDONLY)        = 7
open("/proc/229/statm", O_RDONLY)       = 7
open("/proc/245/stat", O_RDONLY)        = 7
open("/proc/245/statm", O_RDONLY)       = 7
open("/proc/276/stat", O_RDONLY)        = 7
open("/proc/276/statm", O_RDONLY)       = 7
open("/proc/335/stat", O_RDONLY)        = 7
open("/proc/335/statm", O_RDONLY)       = 7
open("/proc/345/stat", O_RDONLY)        = 7
open("/proc/345/statm", O_RDONLY)       = 7
open("/proc/414/stat", O_RDONLY)        = 7
open("/proc/414/statm", O_RDONLY)       = 7
open("/proc/480/stat", O_RDONLY)        = 7
open("/proc/480/statm", O_RDONLY)       = 7
open("/proc/493/stat", O_RDONLY)        = 7
open("/proc/493/statm", O_RDONLY)       = 7
open("/proc/494/stat", O_RDONLY)        = 7
open("/proc/494/statm", O_RDONLY)       = 7
open("/proc/553/stat", O_RDONLY)        = 7
open("/proc/553/statm", O_RDONLY)       = 7
open("/proc/573/stat", O_RDONLY)        = 7
open("/proc/573/statm", O_RDONLY)       = 7
open("/proc/674/stat", O_RDONLY)        = 7
open("/proc/674/statm", O_RDONLY)       = 7
open("/proc/679/stat", O_RDONLY)        = 7
open("/proc/679/statm", O_RDONLY)       = 7
open("/proc/725/stat", O_RDONLY)        = 7
open("/proc/725/statm", O_RDONLY)       = 7
open("/proc/726/stat", O_RDONLY)        = 7
open("/proc/726/statm", O_RDONLY)       = 7
open("/proc/727/stat", O_RDONLY)        = 7
open("/proc/727/statm", O_RDONLY)       = 7
open("/proc/732/stat", O_RDONLY)        = 7
open("/proc/732/statm", O_RDONLY)       = 7
open("/proc/735/stat", O_RDONLY)        = 7
open("/proc/735/statm", O_RDONLY)       = 7
open("/proc/736/stat", O_RDONLY)        = 7
open("/proc/736/statm", O_RDONLY)       = 7
open("/proc/747/stat", O_RDONLY)        = 7
open("/proc/747/statm", O_RDONLY)       = 7
open("/proc/762/stat", O_RDONLY)        = 7
open("/proc/762/statm", O_RDONLY)       = 7
open("/proc/774/stat", O_RDONLY)        = 7
open("/proc/774/statm", O_RDONLY)       = 7
open("/proc/779/stat", O_RDONLY)        = 7
open("/proc/779/statm", O_RDONLY)       = 7
open("/proc/787/stat", O_RDONLY)        = 7
open("/proc/787/statm", O_RDONLY)       = 7
open("/proc/788/stat", O_RDONLY)        = 7
open("/proc/788/statm", O_RDONLY)       = 7
open("/proc/812/stat", O_RDONLY)        = 7
open("/proc/812/statm", O_RDONLY)       = 7
open("/proc/835/stat", O_RDONLY)        = 7
open("/proc/835/statm", O_RDONLY)       = 7
open("/proc/866/stat", O_RDONLY)        = 7
open("/proc/866/statm", O_RDONLY)       = 7
open("/proc/873/stat", O_RDONLY)        = 7
open("/proc/873/statm", O_RDONLY)       = 7
open("/proc/886/stat", O_RDONLY)        = 7
open("/proc/886/statm", O_RDONLY)       = 7
open("/proc/888/stat", O_RDONLY)        = 7
open("/proc/888/statm", O_RDONLY)       = 7
open("/proc/932/stat", O_RDONLY)        = 7
open("/proc/932/statm", O_RDONLY)       = 7
open("/proc/952/stat", O_RDONLY)        = 7
open("/proc/952/statm", O_RDONLY)       = 7
open("/proc/969/stat", O_RDONLY)        = 7
open("/proc/969/statm", O_RDONLY)       = 7
open("/proc/1016/stat", O_RDONLY)       = 7
open("/proc/1016/statm", O_RDONLY)      = 7
open("/proc/1022/stat", O_RDONLY)       = 7
open("/proc/1022/statm", O_RDONLY)      = 7
open("/proc/1023/stat", O_RDONLY)       = 7
open("/proc/1023/statm", O_RDONLY)      = 7
open("/proc/1027/stat", O_RDONLY)       = 7
open("/proc/1027/statm", O_RDONLY)      = 7
open("/proc/1105/stat", O_RDONLY)       = 7
open("/proc/1105/statm", O_RDONLY)      = 7
open("/proc/1119/stat", O_RDONLY)       = 7
open("/proc/1119/statm", O_RDONLY)      = 7
open("/proc/1131/stat", O_RDONLY)       = 7
open("/proc/1131/statm", O_RDONLY)      = 7
open("/proc/1155/stat", O_RDONLY)       = 7
open("/proc/1155/statm", O_RDONLY)      = 7
open("/proc/1177/stat", O_RDONLY)       = 7
open("/proc/1177/statm", O_RDONLY)      = 7
open("/proc/1184/stat", O_RDONLY)       = 7
open("/proc/1184/statm", O_RDONLY)      = 7
open("/proc/1197/stat", O_RDONLY)       = 7
open("/proc/1197/statm", O_RDONLY)      = 7
open("/proc/1198/stat", O_RDONLY)       = 7
open("/proc/1198/statm", O_RDONLY)      = 7
open("/proc/1204/stat", O_RDONLY)       = 7
open("/proc/1204/statm", O_RDONLY)      = 7
open("/proc/1209/stat", O_RDONLY)       = 7
open("/proc/1209/statm", O_RDONLY)      = 7
open("/proc/1211/stat", O_RDONLY)       = 7
open("/proc/1211/statm", O_RDONLY)      = 7
open("/proc/1216/stat", O_RDONLY)       = 7
open("/proc/1216/statm", O_RDONLY)      = 7
open("/proc/1223/stat", O_RDONLY)       = 7
open("/proc/1223/statm", O_RDONLY)      = 7
open("/proc/1225/stat", O_RDONLY)       = 7
open("/proc/1225/statm", O_RDONLY)      = 7
open("/proc/1227/stat", O_RDONLY)       = 7
open("/proc/1227/statm", O_RDONLY)      = 7
open("/proc/1254/stat", O_RDONLY)       = 7
open("/proc/1254/statm", O_RDONLY)      = 7
open("/proc/1259/stat", O_RDONLY)       = 7
open("/proc/1259/statm", O_RDONLY)      = 7
open("/proc/1262/stat", O_RDONLY)       = 7
open("/proc/1262/statm", O_RDONLY)      = 7
open("/proc/1268/stat", O_RDONLY)       = 7
open("/proc/1268/statm", O_RDONLY)      = 7
open("/proc/1280/stat", O_RDONLY)       = 7
open("/proc/1280/statm", O_RDONLY)      = 7
open("/proc/1282/stat", O_RDONLY)       = 7
open("/proc/1282/statm", O_RDONLY)      = 7
open("/proc/1299/stat", O_RDONLY)       = 7
open("/proc/1299/statm", O_RDONLY)      = 7
open("/proc/1305/stat", O_RDONLY)       = 7
open("/proc/1305/statm", O_RDONLY)      = 7
open("/proc/1310/stat", O_RDONLY)       = 7
open("/proc/1310/statm", O_RDONLY)      = 7
open("/proc/1322/stat", O_RDONLY)       = 7
open("/proc/1322/statm", O_RDONLY)      = 7
open("/proc/1335/stat", O_RDONLY)       = 7
open("/proc/1335/statm", O_RDONLY)      = 7
open("/proc/1336/stat", O_RDONLY)       = 7
open("/proc/1336/statm", O_RDONLY)      = 7
open("/proc/1337/stat", O_RDONLY)       = 7
open("/proc/1337/statm", O_RDONLY)      = 7
open("/proc/1338/stat", O_RDONLY)       = 7
open("/proc/1338/statm", O_RDONLY)      = 7
open("/proc/1339/stat", O_RDONLY)       = 7
open("/proc/1339/statm", O_RDONLY)      = 7
open("/proc/1341/stat", O_RDONLY)       = 7
open("/proc/1341/statm", O_RDONLY)      = 7
open("/proc/1343/stat", O_RDONLY)       = 7
open("/proc/1343/statm", O_RDONLY)      = 7
open("/proc/1344/stat", O_RDONLY)       = 7
open("/proc/1344/statm", O_RDONLY)      = 7
open("/proc/1356/stat", O_RDONLY)       = 7
open("/proc/1356/statm", O_RDONLY)      = 7
open("/proc/1376/stat", O_RDONLY)       = 7
open("/proc/1376/statm", O_RDONLY)      = 7
open("/proc/1385/stat", O_RDONLY)       = 7
open("/proc/1385/statm", O_RDONLY)      = 7
open("/proc/1426/stat", O_RDONLY)       = 7
open("/proc/1426/statm", O_RDONLY)      = 7
open("/proc/1442/stat", O_RDONLY)       = 7
open("/proc/1442/statm", O_RDONLY)      = 7
open("/proc/1443/stat", O_RDONLY)       = 7
open("/proc/1443/statm", O_RDONLY)      = 7
open("/proc/1462/stat", O_RDONLY)       = 7
open("/proc/1462/statm", O_RDONLY)      = 7
open("/proc/1473/stat", O_RDONLY)       = 7
open("/proc/1473/statm", O_RDONLY)      = 7
open("/proc/1483/stat", O_RDONLY)       = 7
open("/proc/1483/statm", O_RDONLY)      = 7
open("/proc/1485/stat", O_RDONLY)       = 7
open("/proc/1485/statm", O_RDONLY)      = 7
open("/proc/1498/stat", O_RDONLY)       = 7
open("/proc/1498/statm", O_RDONLY)      = 7
open("/proc/1502/stat", O_RDONLY)       = 7
open("/proc/1502/statm", O_RDONLY)      = 7
open("/proc/1520/stat", O_RDONLY)       = 7
open("/proc/1520/statm", O_RDONLY)      = 7
open("/proc/1523/stat", O_RDONLY)       = 7
open("/proc/1523/statm", O_RDONLY)      = 7
open("/proc/1536/stat", O_RDONLY)       = 7
open("/proc/1536/statm", O_RDONLY)      = 7
open("/proc/1541/stat", O_RDONLY)       = 7
open("/proc/1541/statm", O_RDONLY)      = 7
open("/proc/1546/stat", O_RDONLY)       = 7
open("/proc/1546/statm", O_RDONLY)      = 7
open("/proc/1552/stat", O_RDONLY)       = 7
open("/proc/1552/statm", O_RDONLY)      = 7
open("/proc/1557/stat", O_RDONLY)       = 7
open("/proc/1557/statm", O_RDONLY)      = 7
open("/proc/1567/stat", O_RDONLY)       = 7
open("/proc/1567/statm", O_RDONLY)      = 7
open("/proc/1581/stat", O_RDONLY)       = 7
open("/proc/1581/statm", O_RDONLY)      = 7
open("/proc/1617/stat", O_RDONLY)       = 7
open("/proc/1617/statm", O_RDONLY)      = 7
open("/proc/1619/stat", O_RDONLY)       = 7
open("/proc/1619/statm", O_RDONLY)      = 7
open("/proc/1620/stat", O_RDONLY)       = 7
open("/proc/1620/statm", O_RDONLY)      = 7
open("/proc/1623/stat", O_RDONLY)       = 7
open("/proc/1623/statm", O_RDONLY)      = 7
open("/proc/1628/stat", O_RDONLY)       = 7
open("/proc/1628/statm", O_RDONLY)      = 7
open("/proc/1672/stat", O_RDONLY)       = 7
open("/proc/1672/statm", O_RDONLY)      = 7
open("/proc/1695/stat", O_RDONLY)       = 7
open("/proc/1695/statm", O_RDONLY)      = 7
open("/proc/1716/stat", O_RDONLY)       = 7
open("/proc/1716/statm", O_RDONLY)      = 7
open("/proc/1904/stat", O_RDONLY)       = 7
open("/proc/1904/statm", O_RDONLY)      = 7
open("/proc/1989/stat", O_RDONLY)       = 7
open("/proc/1989/statm", O_RDONLY)      = 7
open("/proc/2012/stat", O_RDONLY)       = 7
open("/proc/2012/statm", O_RDONLY)      = 7
open("/proc/2022/stat", O_RDONLY)       = 7
open("/proc/2022/statm", O_RDONLY)      = 7
open("/proc/2028/stat", O_RDONLY)       = 7
open("/proc/2028/statm", O_RDONLY)      = 7
open("/proc/2043/stat", O_RDONLY)       = 7
open("/proc/2043/statm", O_RDONLY)      = 7
open("/proc/2050/stat", O_RDONLY)       = 7
open("/proc/2050/statm", O_RDONLY)      = 7
open("/proc/2054/stat", O_RDONLY)       = 7
open("/proc/2054/statm", O_RDONLY)      = 7
open("/proc/2061/stat", O_RDONLY)       = 7
open("/proc/2061/statm", O_RDONLY)      = 7
open("/proc/2122/stat", O_RDONLY)       = 7
open("/proc/2122/statm", O_RDONLY)      = 7
open("/proc/3355/stat", O_RDONLY)       = 7
open("/proc/3355/statm", O_RDONLY)      = 7
open("/proc/3832/stat", O_RDONLY)       = 7
open("/proc/3832/statm", O_RDONLY)      = 7
open("/proc/3839/stat", O_RDONLY)       = 7
open("/proc/3839/statm", O_RDONLY)      = 7
open("/proc/3840/stat", O_RDONLY)       = 7
open("/proc/3840/statm", O_RDONLY)      = 7
open("/proc/3843/stat", O_RDONLY)       = 7
open("/proc/3843/statm", O_RDONLY)      = 7
open("/proc/3844/stat", O_RDONLY)       = 7
open("/proc/3844/statm", O_RDONLY)      = 7
open("/proc/3847/stat", O_RDONLY)       = 7
open("/proc/3847/statm", O_RDONLY)      = 7
open("/proc/3856/stat", O_RDONLY)       = 7
open("/proc/3856/statm", O_RDONLY)      = 7
open("/proc/4029/stat", O_RDONLY)       = 7
open("/proc/4029/statm", O_RDONLY)      = 7
open("/proc/4082/stat", O_RDONLY)       = 7
open("/proc/4082/statm", O_RDONLY)      = 7
open("/proc/4096/stat", O_RDONLY)       = 7
open("/proc/4096/statm", O_RDONLY)      = 7
open("/proc/4149/stat", O_RDONLY)       = 7
open("/proc/4149/statm", O_RDONLY)      = 7
open("/proc/4168/stat", O_RDONLY)       = 7
open("/proc/4168/statm", O_RDONLY)      = 7
open("/proc/4176/stat", O_RDONLY)       = 7
open("/proc/4176/statm", O_RDONLY)      = 7
open("/proc/4187/stat", O_RDONLY)       = 7
open("/proc/4187/statm", O_RDONLY)      = 7
open("/proc/4189/stat", O_RDONLY)       = 7
open("/proc/4189/statm", O_RDONLY)      = 7
open("/proc/4230/stat", O_RDONLY)       = 7
open("/proc/4230/statm", O_RDONLY)      = 7
open("/proc/4511/stat", O_RDONLY)       = 7
open("/proc/4511/statm", O_RDONLY)      = 7
open("/proc/4695/stat", O_RDONLY)       = 7
open("/proc/4695/statm", O_RDONLY)      = 7
open("/proc/5145/stat", O_RDONLY)       = 7
open("/proc/5145/statm", O_RDONLY)      = 7
open("/proc/5381/stat", O_RDONLY)       = 7
open("/proc/5381/statm", O_RDONLY)      = 7
open("/proc/5505/stat", O_RDONLY)       = 7
open("/proc/5505/statm", O_RDONLY)      = 7
open("/proc/5674/stat", O_RDONLY)       = 7
open("/proc/5674/statm", O_RDONLY)      = 7
open("/proc/5682/stat", O_RDONLY)       = 7
open("/proc/5682/statm", O_RDONLY)      = 7
open("/proc/5745/stat", O_RDONLY)       = 7
open("/proc/5745/statm", O_RDONLY)      = 7
open("/proc/5785/stat", O_RDONLY)       = 7
open("/proc/5785/statm", O_RDONLY)      = 7
open("/proc/5786/stat", O_RDONLY)       = 7
open("/proc/5786/statm", O_RDONLY)      = 7
open("/proc/5915/stat", O_RDONLY)       = 7
open("/proc/5915/statm", O_RDONLY)      = 7
open("/proc/6482/stat", O_RDONLY)       = 7
open("/proc/6482/statm", O_RDONLY)      = 7
open("/proc/6562/stat", O_RDONLY)       = 7
open("/proc/6562/statm", O_RDONLY)      = 7
open("/proc/6563/stat", O_RDONLY)       = 7
open("/proc/6563/statm", O_RDONLY)      = 7
open("/proc/6566/stat", O_RDONLY)       = 7
open("/proc/6566/statm", O_RDONLY)      = 7
open("/proc/6586/stat", O_RDONLY)       = 7
open("/proc/6586/statm", O_RDONLY)      = 7
open("/proc/6601/stat", O_RDONLY)       = 7
open("/proc/6601/statm", O_RDONLY)      = 7
open("/proc/6603/stat", O_RDONLY)       = 7
open("/proc/6603/statm", O_RDONLY)      = 7
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 6
open("/var/run/utmp", O_RDONLY|O_CLOEXEC) = 6
open("/proc/loadavg", O_RDONLY)         = 6

top - 12:55:21 up  1:08,  1 user,  load average: 0,35, 0,29, 0,22
Tareas: 231 total,   3 ejecutar,  228 hibernar,    0 detener,    0 zombie
open("/proc/stat", O_RDONLY)            = 7
%Cpu(s):  6,0 usuario,  1,0 sist,  0,5 adecuado, 92,2 inact,  0,3 en espera,  0,0 hardw int,  0,0 softw int,  0,0 robar t
KiB Mem :  8100036 total,  4860328 free,  1400128 used,  1839580 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  6301840 avail Mem 

  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU %MEM     HORA+ ORDEN                                                
 1310 ivan      20   0 1730900 387784  74884 R  11,1  4,8  12:12.38 compiz                                               
 6603 ivan      20   0   48964   3864   3188 R  11,1  0,0   0:00.03 top                                                  
  969 root      20   0  508608 189352  47320 R   5,6  2,3   3:01.93 Xorg                                                 
 2022 ivan      20   0  630096  39240  27100 S   5,6  0,5   0:22.60 gnome-terminal-                                      
    1 root      20   0  120020   6100   3904 S   0,0  0,1   0:01.00 systemd                                              
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                             
    3 root      20   0       0      0      0 S   0,0  0,0   0:00.01 ksoftirqd/0                                          
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                         
    7 root      20   0       0      0      0 S   0,0  0,0   0:00.86 rcu_sched                                            
    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                               
    9 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                                          
   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/0                                           
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1                                           
   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1                                          
   13 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/1                                          
   15 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                         
   16 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/2                                           
   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/2                                          
   18 root      20   0       0      0      0 S   0,0  0,0   0:00.01 ksoftirqd/2                                          
   20 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0H                                         
   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/3                                           
   22 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/3                                          
   23 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/3                                          
   25 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                         
   26 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs 




###sar no lo tengo###





ivan@ivan-System-Product-Name:~/Escritorio/P3$ strace -c -o E4_2.txt find /usr &> /dev/null





