time programa

usuario@debian:/proc$ /usr/bin/time -v xeyes
	Command being timed: "xeyes"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 1%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 610
	Voluntary context switches: 53
	Involuntary context switches: 111
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0


usuario@debian:~$ /usr/bin/time -p xeyes
real 3.37
user 0.00
sys 0.03



#############################################################

time orden

usuario@debian:~$ time -p xeyes
real 5.01
user 0.04
sys 0.02

