usuario@debian:~/Escritorio/Comandos$ yes > /dev/null & nice -4 yes > /dev/null &
[1] 8541
[2] 8542


top - 19:29:03 up  1:25,  5 users,  load average: 0,85, 0,46, 0,66
Tasks:  99 total,   3 running,  96 sleeping,   0 stopped,   0 zombie
%Cpu(s): 69,1 us,  0,7 sy, 30,2 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem:   1027008 total,   958076 used,    68932 free,    35308 buffers
KiB Swap:   477180 total,     4172 used,   473008 free,   494712 cached

  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND          
 8541 usuario   20   0  5604  584  492 R  68,9  0,1   0:19.75 yes              
 8542 usuario   24   4  5604  584  492 R  28,6  0,1   0:08.15 yes              
 3397 usuario   20   0  932m 160m  27m S   1,3 16,0   0:52.71 chromium         
 2044 root      20   0  158m  45m 9084 S   0,7  4,6   0:27.91 Xorg    


sudo killall yes
sudo su

root@debian:/home/usuario/Escritorio/Comandos# sudo yes > /dev/null & nice -4 yes > /dev/null & nice --15 yes > /dev/null &
[1] 8605
[2] 8606
[3] 8607

Tasks: 105 total,   4 running, 100 sleeping,   1 stopped,   0 zombie
%Cpu(s): 97,7 us,  1,0 sy,  1,3 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem:   1027008 total,   964876 used,    62132 free,    35760 buffers
KiB Swap:   477180 total,     4164 used,   473016 free,   495580 cached

  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND          
 8607 root       5 -15  5604  580  492 R  92,5  0,1   0:14.74 yes              
 8608 root      20   0  5604  584  492 R   3,0  0,1   0:00.50 yes              
 8606 root      24   4  5604  584  492 R   1,7  0,1   0:00.21 yes              
 3397 usuario   20   0  933m 162m  27m S   1,0 16,2   1:00.05 chromium 


